# shopmaster

./: pom.xml
src/main/java/com/shoppingbox/: App.java  BBConfiguration.java  BBInternalConstants.java  Global.java  IBBConfigurationKeys.java
src/main/java/com/shoppingbox/api/: IngestionApi.java
src/main/java/com/shoppingbox/configuration/: IProperties.java  IPropertyChangeCallback.java  PasswordRecovery.java
src/main/java/com/shoppingbox/configuration/index/: IndexPasswordRecoveryConfiguration.java
src/main/java/com/shoppingbox/dao/: AddressDao.java  AssetDao.java  BrandDao.java  CategoryDao.java  CollectionDao.java  DocumentDao.java  FileAssetDao.java  FileDao.java  GenericDao.java  IndexDao.java  MallDao.java  NodeDao.java  PermissionsHelper.java  ResetPwdDao.java  RoleDao.java  ShopDao.java  ShopMallDao.java  StoreDao.java  UserDao.java
src/main/java/com/shoppingbox/dao/exception/: CollectionAlreadyExistsException.java  DocumentNotFoundException.java  InvalidClassException.java  InvalidCollectionException.java  InvalidCriteriaException.java  InvalidModelException.java  ResetPasswordException.java  SqlInjectionException.java  UpdateOldVersionException.java  UserAlreadyExistsException.java
src/main/java/com/shoppingbox/db/: DbHelper.java
src/main/java/com/shoppingbox/db/async/: ExportJob.java  ImportJob.java
src/main/java/com/shoppingbox/db/hook/: Audit.java  BaasBoxHook.java  HooksManager.java
src/main/java/com/shoppingbox/enumerations/: DefaultRoles.java  Permissions.java
src/main/java/com/shoppingbox/exception/: DocumentIsNotAFileException.java  DocumentIsNotOfTheRightTypeException.java  IndexNotFoundException.java  InvalidAppCodeException.java  InvalidSizePatternException.java  RoleAlreadyExistsException.java  RoleIsNotAssignableException.java  RoleNotFoundException.java  RoleNotModifiableException.java  ShuttingDownDBException.java  UnableToExportDbException.java  UnableToImportDbException.java  UserNotFoundException.java
src/main/java/com/shoppingbox/models/: Identifier.java  Identifiers.java  Pair.java
src/main/java/com/shoppingbox/service/: AddressService.java  BrandService.java  CategoryService.java  IService.java  IndexService.java  MallService.java  ShopMallService.java  ShopService.java  StoreService.java
src/main/java/com/shoppingbox/service/storage/: BaasBoxPrivateFields.java  CollectionService.java  StatisticsService.java  StorageUtils.java
src/main/java/com/shoppingbox/service/user/: FriendShipService.java  RoleService.java  UserService.java
src/main/java/com/shoppingbox/util/: ConfigurationFileContainer.java  Constants.java  DaoUtils.java  IQueryParametersKeys.java  IdentifiersGlobal.java  JSONFormats.java  JsonUtils.java  QueryParams.java  Util.java
src/main/java/com/shoppingbox/util/dbInitialization/: OrientDBFilter.java  ServletContextListenerImpl.java
src/main/java/com/shoppingbox/util/serviceinitialization/: Services.java
src/main/resources/: application-logger.xml  application.conf  configuration.conf  db.sql  logger.xml  routes
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/shoppingbox/: AppTest.java
