<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.shoppingbox</groupId>
  <artifactId>ShoppingBox</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ShoppingBox</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.1</version>
      </dependency>
      <dependency>
          <groupId>jakarta-regexp</groupId>
          <artifactId>jakarta-regexp</artifactId>
          <version>1.4</version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>2.2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>14.0.1</version>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orient-commons</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-core</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-object</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-client</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-enterprise</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
      <groupId>com.orientechnologies</groupId>
          <artifactId>orientdb-graphdb</artifactId>
          <version>1.7-rc1</version>
      </dependency>
      <dependency>
          <groupId>com.googlecode.json-simple</groupId>
          <artifactId>json-simple</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
          <version>1.7</version>
      </dependency>
      <dependency>
          <groupId>com.eaio.uuid</groupId>
          <artifactId>uuid</artifactId>
          <version>3.2</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>com.google.android</groupId>
          <artifactId>android</artifactId>
          <version>2.3.3</version>
      </dependency>
      <dependency>
          <groupId>com.notnoop.apns</groupId>
          <artifactId>apns</artifactId>
          <version>0.1.6</version>
      </dependency>
      <dependency>
          <groupId>org.imgscalr</groupId>
          <artifactId>imgscalr-lib</artifactId>
          <version>4.2</version>
      </dependency>
      <dependency>
          <groupId>com.tinkerpop.gremlin</groupId>
          <artifactId>gremlin-java</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>com.tinkerpop.gremlin</groupId>
          <artifactId>gremlin-groovy</artifactId>
          <version>2.4.0</version>
      </dependency>
      <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
      </dependency>

  </dependencies>
</project>
